x	y	group
18-Nov	17.1	Today newly added
19-Nov	17.9	Today newly added
20-Nov	19.7	Today newly added
21-Nov	21.4	Today newly added
22-Nov	25.6	Today newly added
23-Nov	26.8	Today newly added
24-Nov	27.1	Today newly added
25-Nov	28.6	Today newly added
26-Nov	33.5	Today newly added
27-Nov	33	Today newly added
28-Nov	33.79	Today newly added
29-Nov	35.3	Today newly added
30-Nov	33.8	Today newly added
1-Dec	33.2	Today newly added
2-Dec	29	Today newly added
3-Dec	29.6	Today newly added
4-Dec	27.1	Today newly added
18-Nov	10	Released
19-Nov	12.2	Released
20-Nov	11.5	Released
21-Nov	13	Released
22-Nov	15	Released
23-Nov	17	Released
24-Nov	14	Released
25-Nov	14.4	Released
26-Nov	17.3	Released
27-Nov	17.8	Released
28-Nov	20.79	Released
29-Nov	22.5	Released
30-Nov	23	Released
1-Dec	23.7	Released
2-Dec	25	Released
3-Dec	28	Released
4-Dec	28	Released
